# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

try:
    month_num = int(input('Введите носен месяца (число от 1 до 12) '))
except ValueError:
    month_num = 0
    print('Не похоже на число')

seasons_list = ('зима', 'зима', 'весна', 'весна', 'весна',
                'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима')

seasons_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето',
                7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}

if 1 <= month_num <= 12:
    print(f'Через list: {seasons_list[month_num - 1]}')
    print(f'Через dict: {seasons_dict.get(month_num)}')
else:
    print('Укажите полжалуйста число от 1 до 12')
