# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

num = 1
for word in list(input('Введите энескольких слов, разделя их пробелом ').split()):
    if len(word) > 10:
        word = word[:10] + '...'
    print(f'№{num} {word}')
    num += 1
