# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
# ситуацию и не завершиться с ошибкой.

class OwnError(Exception):
    def __init__(self):
        self.txt = 'Делить на ноль может только Чак Норис.'


try:
    zero = int(input('Напримень нуль: '))
    if zero == 0:
        raise OwnError()
except OwnError as error:
    print(error.txt)
else:
    print(100 / zero)
