# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее
# количество занятий по нему. Вывести словарь на экран. Примеры строк файла:
#
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
#
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
lessons_hours = {}

with open('lessons.txt') as lessons:
    for line in lessons.readlines():
        les = line.split()[0][:-1]
        l = int(line.split()[1][:-3]) if len(line.split()[1][:-3]) > 0 else 0
        pr = int(line.split()[2][:-4]) if len(line.split()[2][:-4]) > 0 else 0
        lab = int(line.split()[3][:-5]) if len(line.split()[3][:-5]) > 0 else 0
        nums = l + pr + lab
        lessons_hours[les] = nums
print(lessons_hours)
