# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
# более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(my_x, my_y):
    if my_y < 0:
        # new_x = my_x ** abs(my_y) Первый вариант
        new_x = my_x
        while my_y < -1:
            new_x *= my_x
            my_y += 1
        return 1 / new_x
    else:
        return False


x = float(10)  # действительное положительное число
y = int(-2)  # целое отрицательное число

print(my_func(x, y))
